# Firewall Settings
UFW_ALLOWED_PORTS="22,80,443,3306"

# SSH Security
SSH_PORT=22
SSH_PERMIT_ROOT_LOGIN="no"
SSH_PASSWORD_AUTH="no"

# Fail2ban Settings
F2B_BANTIME=3600
F2B_FINDTIME=600
F2B_MAXRETRY=5
F2B_SERVICES="ssh,http,https"

# File Permissions
WWW_USER="www-data"
WWW_GROUP="www-data"
DEFAULT_FILE_MODE=644
DEFAULT_DIR_MODE=755

# SSL Settings
SSL_PROTOCOLS="TLSv1.2 TLSv1.3"
SSL_CIPHERS="ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384"
